# Bugquery

./: .gitignore  .project  .travis.yml  README.md  codecov.yml  pom.xml
BugQueryParent/Website/: .classpath  .project  pom.xml
BugQueryParent/Website/bugquery-html/: bugquery-style.css  guide.html  index.html  result.html  submit.html
BugQueryParent/Website/src/main/java/org/Website/: InputResource.java  MyResource.java
BugQueryPlugin/: .classpath  .project  build.properties  plugin.xml  pom.xml  spartanizer.xml
BugQueryPlugin/src/bugquery/actions/: FromClipboard.java  FromConsole.java  FromInputDialog.java  SendTrace.java
BugQueryPlugin/src/bugquery/stacktrace/: ExtendedDialog.java  ExtractTrace.java  GetTrace.java
BugQueryPlugin/src/main/java/com/bugquery/actions/: ChooseProjectHandler.java  Dispatch.java  DynamicItem.java  DynamicItemHandler.java  FromClipboard.java  FromConsole.java  FromInputDialog.java  QueryDelegate.java  SendTrace.java
BugQueryPlugin/src/main/java/com/bugquery/console/: ConsoleAction.java  ConsoleExtender.java  ConsoleQuery.java
BugQueryPlugin/src/main/java/com/bugquery/fixer/: BQTextHover.java  MarkerManager.java  QuickFixer.java  ResourcesUtils.java  StackTrace.java  StackTraceExtractor.java
BugQueryPlugin/src/main/java/com/bugquery/markers/: .gitignore  AnnotationHover.java  MarkerFactory.java  MarkerImageProvider.java  MarkerInformation.java  MarkerUpdater.java  OpenSiteActionDelegate.java  ResourcesUtils.java  StackTrace.java  StackTraceExtractor.java  TraceQuickFix.java  TraceQuickFixer.java  Triple.java
BugQueryPlugin/src/main/java/com/bugquery/stacktrace/: ClipboardDialog.java  ExtendedDialog.java  Extract.java  ExtractTrace.java  GetTrace.java
BugQueryPlugin/src/main/java/old/: BQTextHover.java  QuickFixer.java
BugQueryPlugin/src/test/java/com/bugquery/stacktrace/: ExtractTraceTest.java
BugQueryPlugin/src/test/stacktrace/: ExtractTraceTest.java
BugQueryServerSide/: .classpath  .codecov.yml  .gitignore  .project  Posts.xml  codecov.yml  pom.xml  spartanizer.xml
BugQueryServerSide/src/main/java/com/bugquery/serverside/: Application.java
BugQueryServerSide/src/main/java/com/bugquery/serverside/controllers/: ExamplesController.java  ExceptionHandlingController.java  SearchController.java  TemplateController.java
BugQueryServerSide/src/main/java/com/bugquery/serverside/database/: PostDao.java  PostDaoImpl.java
BugQueryServerSide/src/main/java/com/bugquery/serverside/dbparsing/: DBConnector.java  DBGetter.java  DBInitializer.java  DBSearch.java  SQLDBConnector.java
BugQueryServerSide/src/main/java/com/bugquery/serverside/entities/: MinSOPost.java  Post.java  PostStub.java  StackOverflowPost.java  StackSearch.java  StackTrace.java
BugQueryServerSide/src/main/java/com/bugquery/serverside/examples/: ExamplesParser.java  ExamplesXMLCreator.java
BugQueryServerSide/src/main/java/com/bugquery/serverside/examplesparser/: ExamplesParser.java  ExamplesXMLCreator.java
BugQueryServerSide/src/main/java/com/bugquery/serverside/exceptions/: GeneralDBException.java  InternalServerException.java  InvalidStackTraceException.java  ResourceNotFoundException.java
BugQueryServerSide/src/main/java/com/bugquery/serverside/repositories/: PostRepository.java  StackOverflowPostRepository.java  StackSearchRepository.java
BugQueryServerSide/src/main/java/com/bugquery/serverside/services/: StackOverflowService.java
BugQueryServerSide/src/main/java/com/bugquery/serverside/stacktrace/: GeneralStackTraceRetriever.java  JaccardSTDistancer.java  StackTraceDistancer.java  StackTraceExtractor.java  StackTraceRetriever.java  StackTraceUtility.java  WeightLinesSTDistancer.java
BugQueryServerSide/src/main/java/com/bugquery/serverside/webapp/: SearchController.java  StackSearch.java  StackSearchRepository.java
BugQueryServerSide/src/main/java/com/bugquery/serverside/website/: Controller.java  InputResource.java
BugQueryServerSide/src/main/resources/examples/: ExceptionTypes.xml
BugQueryServerSide/src/main/resources/examples/posts/: IllegalArgumentException.xml  IllegalStateException.xml  NullPointerException.xml  NumberFormatException.xml  RuntimeException.xml
BugQueryServerSide/src/main/resources/static/: guide.html  index.html  robots.txt  sitemap_index.txt  style.css  submit.html
BugQueryServerSide/src/main/resources/static/css/: custom.css  theme.css
BugQueryServerSide/src/main/resources/templates/: alltraces.html  alltraces_results.html  error.html  exampleresult.html  examples.html  guide.html  home.html  layout.html  loading.html  result.html  submit.html
BugQueryServerSide/src/main/resources/templates/fragments/: footer.html  header.html
BugQueryServerSide/src/main/webapp/: bugquery-style.css  guide.html  index.jsp  result.jsp  submit.html
BugQueryServerSide/src/main/webapp/WEB-INF/: web.xml
BugQueryServerSide/src/test/java/com/bugquery/serverside/: WebTestUtils.java
BugQueryServerSide/src/test/java/com/bugquery/serverside/controllers/: ExceptionHandlingControllerTest.java  SearchControllerTest.java  TemplateControllerTest.java
BugQueryServerSide/src/test/java/com/bugquery/serverside/entities/: MinSOPostTest.java  PostStub.java  PostTest.java  StackOverflowPostTest.java  StackSearchTest.java  StackTraceTest.java
BugQueryServerSide/src/test/java/com/bugquery/serverside/performance/: DistancersPerformance.java
BugQueryServerSide/src/test/java/com/bugquery/serverside/repositories/: MyPostRepositoryTest.java  PostRepositoryTest.java
BugQueryServerSide/src/test/java/com/bugquery/serverside/stacktrace/: JaccardSTDistancerTest.java  StackTraceDistancerTest.java  StackTraceExtractorTest.java  StackTraceRetrieverTest.java
BugQueryServerSide/src/test/java/com/bugquery/serverside/usecases/: UseCasesDemonstrator.java  usecases.txt
BugQueryServerSide/src/test/resources/: diffcomp.xml  new.xml  old.xml
hello/: .gitignore  pom.xml
hello/src/main/java/hello/: GreetingController.java
hello/src/main/resources/static/: guide.html  index.html  submit.html
hello/src/main/resources/templates/: result.html
(+74 files in other folders)
