source.. = src/main/java, src/test/java
output.. = target/classes
bin.includes = .,\
               plugin.xml,\
               .classpath,\
               build.properties,\
               META-INF/,\
jre.compilation.profile = JavaSE-1.8
javacDefaultEncoding.. =  UTF-8
