Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BugQuery
Bundle-SymbolicName: com.bugquery.plugin;singleton:=true
Bundle-Version: 0.0.3
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.ui.console;bundle-version="3.6.201",
 org.junit;bundle-version="4.12.0",
 org.eclipse.debug.core,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.jface.text;bundle-version="3.11.2",
 org.eclipse.jdt.launching;bundle-version="3.8.101"
Bundle-Vendor: bugquery.com
