Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BugQuery
Bundle-SymbolicName: com.bugquery.plugin;singleton:=true
Bundle-Version: 0.5.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.ui.console;bundle-version="3.6.201",
 org.junit;bundle-version="4.12.0",
 org.eclipse.debug.core,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.jface.text;bundle-version="3.11.2",
 org.eclipse.jdt.launching;bundle-version="3.8.101",
 org.eclipse.ui.workbench,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.1",
 org.eclipse.jdt;bundle-version="3.12.3",
 org.eclipse.jdt.debug.ui;bundle-version="3.7.201",
 org.eclipse.ui.views;bundle-version="3.8.102",
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.eclipse.jdt.core;bundle-version="3.12.3"
Bundle-Vendor: bugquery.com
Import-Package: org.eclipse.ui,
 org.eclipse.ui.internal.ide,
 org.eclipse.ui.texteditor
